pipeline{
    agent any
    environment{
	  PATH = "${PATH}:${tool name: 'maven3', type: 'maven'}/bin"
	}
    stages{
        stage('SCM Checkout'){
            steps{
                git url: 'https://github.com/git212/jenkins.git',
                branch: 'master',
                credentialsId: 'github'
            }
        }

        stage('Maven Build'){
            steps{
                sh 'mvn clean package'
            }
        }

        stage('Deploy Dev'){
            steps{
                sshagent(['tomcat-dev']) {
                    // stop tomcat
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@15.206.28.123 /tomcat8/bin/shutdown.sh"
                    // copy war file to remote tomcat
                    sh "scp target/6pmwebapp.war  ec2-user@15.206.28.123:/tomcat8/webapps/"
                    // start tomcat
                    sh "ssh ec2-user@15.206.28.123 /tomcat8/bin/startup.sh"
                } 
            }
        }
    }
    post{
        success{
            mail  body: """hi Team, The app is successfull deployed
            ${BUILD_URL}

    thanks,
 devops Team
 bharat212""", subject:"${JOB_NAME} -success to deployed", to: 'mahantabharat312@gmail.com'
        }
    }
    unstale{
        mail  body: """hi Team, The app deployement failed
            ${BUILD_URL}

    thanks,
 devops Team
 bharat212""", subject:"${JOB_NAME} -deployement failed", to: 'mahantabharat312@gmail.com'
        }

    }
}

