pipeline{
    agent any
    environment{
	  PATH = "${PATH}:${tool name: 'maven3', type: 'maven'}/bin"
	}
    stages{
        stage('SCM Checkout'){
            steps{
                git url: 'https://github.com/git212/paractice.git',
                branch: 'master',
                credentialsId: 'github'
            }
                credentialsId:'github'
        }

        stage('Maven Build'){
            steps{
                sh "mvn clean package"
            }
        }

        stage('Deploy Dev'){
            steps{
                sshagent(['tomcat-dev']) {
                    // stop tomcat
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@13.233.125.11 /opt/tomcat8/bin/shutdown.sh"
                    // copy war file to remote tomcat
                    sh "scp target/6pmwebapp.war  ec2-user@V13.233.125.11:/opt/tomcat8/webapps/"
                    // start tomcat
                    sh "ssh ec2-user@13.233.125.11 /opt/tomcat8/bin/startup.sh"
                } 
            }
        }
    }
}
