pipeline{
    agent any
    environment{
	  PATH = "${PATH}:${tool name: 'maven3', type: 'maven'}/bin"
    }
    stages{
        stage('scm checkout'){
            steps{
                git url:'https://github.com/git212/paractice.git',
                branch: 'master',
                credentialsId:'github'
        }
    }

        stage('maven build'){
            steps{
                sh "mvn clean package"
            }
        }

        stage('Deploy Dev'){
            steps{
                sshagent(['tomcat-dev']) {
                    // stop tomcat
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.39.53 /opt/tomcat8/bin/shutdown.sh"
                    // copy war file to remote tomcat
                    sh "scp target/6pmwebapp.war ec2-user@172.31.39.53:/opt/tomcat8/webapps/"
                    // start tomcat
                    sh "ssh ec2-user@172.31.39.53 /opt/tomcat8/bin/startup.sh"
                }
            }
        }
    }
}
